package com.kdidso.livestride;

import android.util.Log;

import org.json.JSONArray;
import org.json.JSONObject;

import java.io.InputStream;
import java.net.HttpURLConnection;
import java.net.URL;
import java.net.URLEncoder;
import java.nio.charset.StandardCharsets;
import java.util.Scanner;

final class LiveStrideServerClient {
    private static final String TAG = "LiveStrideServer";
    private static final int CONNECT_TIMEOUT_MS = 10_000;
    private static final int READ_TIMEOUT_MS = 15_000;
    private static final int MAX_ATTEMPTS = 3;
    private static final String ARCGIS_ELEVATION_API_URL =
            "https://elevation-api.arcgis.com/arcgis/rest/services/elevation-service/v1/elevation/at-point";
    private static final double[][][] FIFTY_STATE_ELEVATION_GUARD_AREAS = new double[][][] {
            {
                    {-124.8, 48.8}, {-122.8, 49.1}, {-95.0, 49.1}, {-82.7, 45.0},
                    {-67.0, 47.5}, {-66.8, 44.5}, {-70.7, 41.5}, {-74.0, 40.4},
                    {-75.7, 36.5}, {-81.0, 31.0}, {-80.0, 25.0}, {-82.8, 24.4},
                    {-87.6, 30.2}, {-97.2, 25.8}, {-106.6, 31.7}, {-117.1, 32.5},
                    {-124.4, 42.0}, {-124.8, 48.8}
            },
            {
                    {-179.9, 51.0}, {-170.0, 71.5}, {-129.0, 71.5}, {-129.0, 54.0},
                    {-141.0, 59.0}, {-153.0, 55.0}, {-170.0, 52.0}, {-179.9, 51.0}
            },
            {
                    {-161.0, 18.0}, {-154.0, 18.0}, {-154.0, 23.0}, {-161.0, 23.0},
                    {-161.0, 18.0}
            }
    };

    private LiveStrideServerClient() {
    }

    static Double fetchElevationMeters(double latitude, double longitude) {
        try {
            String locations = URLEncoder.encode(
                    latitude + "," + longitude,
                    StandardCharsets.UTF_8.name()
            );
            JSONObject response = getJson(
                    BuildConfig.ELEVATION_API_BASE_URL
                            + "/api/v1/lookup?locations=" + locations,
                    "elevation"
            );
            if (response == null) return fetchArcGISElevationMeters(latitude, longitude);

            JSONArray results = response.optJSONArray("results");
            if (results == null || results.length() == 0) {
                return fetchArcGISElevationMeters(latitude, longitude);
            }

            JSONObject first = results.optJSONObject(0);
            if (first == null || first.isNull("elevation")) {
                return fetchArcGISElevationMeters(latitude, longitude);
            }
            return first.optDouble("elevation");
        } catch (Exception error) {
            Log.w(TAG, "Elevation request could not be prepared: " + message(error));
            return fetchArcGISElevationMeters(latitude, longitude);
        }
    }

    private static Double fetchArcGISElevationMeters(double latitude, double longitude) {
        if (!shouldUseArcGISElevationFallback(latitude, longitude)) return null;

        try {
            String endpoint = ARCGIS_ELEVATION_API_URL
                    + "?lon=" + URLEncoder.encode(
                            String.valueOf(longitude),
                            StandardCharsets.UTF_8.name()
                    )
                    + "&lat=" + URLEncoder.encode(
                            String.valueOf(latitude),
                            StandardCharsets.UTF_8.name()
                    )
                    + "&relativeTo=meanSeaLevel"
                    + "&f=json"
                    + "&token=" + URLEncoder.encode(
                            BuildConfig.ARCGIS_ACCESS_TOKEN,
                            StandardCharsets.UTF_8.name()
                    );

            JSONObject response = getJson(endpoint, "arcgis-elevation");
            if (response == null) return null;

            JSONObject error = response.optJSONObject("error");
            if (error != null) {
                Log.w(TAG, "ArcGIS elevation error: " + error.optString("message"));
                return null;
            }

            JSONObject result = response.optJSONObject("result");
            JSONObject point = result == null ? null : result.optJSONObject("point");
            if (point == null || point.isNull("z")) return null;

            double elevation = point.optDouble("z", Double.NaN);
            return Double.isNaN(elevation) ? null : elevation;
        } catch (Exception error) {
            Log.w(TAG, "ArcGIS elevation request could not be prepared: " + message(error));
            return null;
        }
    }

    private static boolean shouldUseArcGISElevationFallback(double latitude, double longitude) {
        return Double.isFinite(latitude)
                && Double.isFinite(longitude)
                && latitude >= -85.05
                && latitude <= 85.05
                && longitude >= -179.99
                && longitude <= 179.99
                && !isWithin50StateElevationCoverage(latitude, longitude);
    }

    private static boolean isWithin50StateElevationCoverage(double latitude, double longitude) {
        for (double[][] area : FIFTY_STATE_ELEVATION_GUARD_AREAS) {
            if (pointInPolygon(longitude, latitude, area)) return true;
        }
        return false;
    }

    private static boolean pointInPolygon(double longitude, double latitude, double[][] polygon) {
        boolean inside = false;
        for (int i = 0, j = polygon.length - 1; i < polygon.length; j = i++) {
            double xi = polygon[i][0];
            double yi = polygon[i][1];
            double xj = polygon[j][0];
            double yj = polygon[j][1];
            boolean intersects = ((yi > latitude) != (yj > latitude))
                    && longitude < ((xj - xi) * (latitude - yi)) / (yj - yi) + xi;
            if (intersects) inside = !inside;
        }
        return inside;
    }

    static JSONObject fetchMapContext(
            double latitude,
            double longitude,
            int radiusMeters
    ) {
        if (radiusMeters < 1 || radiusMeters > 5_000) {
            throw new IllegalArgumentException("Map-context radius must be 1-5000 meters.");
        }

        String endpoint = BuildConfig.MAP_CONTEXT_API_BASE_URL
                + "/map-context?lat=" + latitude
                + "&lon=" + longitude
                + "&radius=" + radiusMeters;
        return getJson(endpoint, "map-context");
    }

    private static JSONObject getJson(String endpoint, String endpointName) {
        for (int attempt = 1; attempt <= MAX_ATTEMPTS; attempt++) {
            HttpURLConnection connection = null;
            try {
                connection = (HttpURLConnection) new URL(endpoint).openConnection();
                connection.setRequestMethod("GET");
                connection.setRequestProperty("Accept", "application/json");
                connection.setConnectTimeout(CONNECT_TIMEOUT_MS);
                connection.setReadTimeout(READ_TIMEOUT_MS);

                int status = connection.getResponseCode();
                if (status >= 200 && status < 300) {
                    return new JSONObject(readFully(connection.getInputStream()));
                }

                Log.w(TAG, endpointName + " request failed with HTTP " + status);
                if (!isTransientStatus(status)) return null;
            } catch (Exception error) {
                Log.w(
                        TAG,
                        endpointName + " request attempt " + attempt + " failed: "
                                + message(error)
                );
            } finally {
                if (connection != null) connection.disconnect();
            }

            if (attempt < MAX_ATTEMPTS && !sleepBeforeRetry(attempt)) {
                return null;
            }
        }
        return null;
    }

    private static boolean isTransientStatus(int status) {
        return status == 502 || status == 503 || status == 504;
    }

    private static boolean sleepBeforeRetry(int attempt) {
        try {
            Thread.sleep(attempt == 1 ? 500L : 1_500L);
            return true;
        } catch (InterruptedException interrupted) {
            Thread.currentThread().interrupt();
            return false;
        }
    }

    private static String readFully(InputStream inputStream) {
        try (Scanner scanner = new Scanner(inputStream, StandardCharsets.UTF_8.name())
                .useDelimiter("\\A")) {
            return scanner.hasNext() ? scanner.next() : "";
        }
    }

    private static String message(Exception error) {
        return error.getMessage() == null
                ? error.getClass().getSimpleName()
                : error.getMessage();
    }
}
